
      <!DOCTYPE html>
      <html lang="en" class="light">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>UI Factory</title>
          <link rel="stylesheet" href="style.css">
        </head>
        <body class="antialiased bg-background text-foreground">
          <div id="root"><section class="w-full py-16 lg:py-32"><div class="container mx-auto px-4 md:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-2 items-center gap-8"><div class="flex gap-4 flex-col"><div class="flex justify-center"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">We&#x27;re building</div></div><div class="flex gap-4 flex-col"><h2 class="max-w-2xl text-3xl md:text-4xl lg:text-5xl font-bold">Build with shadcn ui components</h2><p class="text-base text-muted-foreground max-w-2xl">Beautifully designed components built with Radix UI and Tailwind CSS. Open source and free to use in your applications.</p></div><div class="flex flex-col md:flex-row gap-4"><button class="inline-flex justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 items-center gap-2">Documentation<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></button><button class="inline-flex justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8 items-center gap-2">GitHub<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></button></div></div><div class="grid grid-cols-2 gap-8"><div class="bg-muted rounded-md aspect-square"></div><div class="bg-muted rounded-md row-span-2"></div><div class="bg-muted rounded-md aspect-square"></div></div></div></div></section></div>
        </body>
      </html>
    